{
  "name": "financial-tracker-bot",
  "version": "1.0.0",
  "description": "Multi-currency financial tracker with interactive Telegram bot",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
